data "NONE.SFX" as 420:	0, 0x0, 0x0, 1, -1, "NONE";

resource "WPNMOD40\DATA\RAW\BOOKA4.RAW";
data "BOOKA4.SFX" as 32660:	200, 0x12300, 0x0, 5, -1, "BOOKA4";

resource "WPNMOD40\DATA\RAW\BOOKA24.RAW";
data "BOOKA24.SFX" as 32659: 255, 0x11025, 0x0, 1, -1, "BOOKA24";

resource "WPNMOD40\DATA\RAW\BOOKA26.RAW";
data "BOOKA26.SFX" as 32658: 255, 0x11525, 0x0, 1, -1, "BOOKA26";

resource "WPNMOD40\DATA\RAW\BOOCHA2.RAW";
data "BOOCHA2.SFX" as 32657: 50, 0x22050, 0x0, 1, -1, "BOOCHA2";

resource "WPNMOD40\DATA\RAW\BOOKUP.RAW";
data "BOOKUP.SFX" as 32656: 120, 0x22050, 0x0, 5, -1, "BOOKUP";

resource "WPNMOD40\DATA\RAW\BOOKDW.RAW";
data "BOOKDW.SFX" as 32655: 120, 0x22050, 0x0, 5, -1, "BOOKDW";


data "SKULAIR4.SFX" as 493:	20, 0x10000, 0x0, 1, 0, "skulair4";
data "LLALTHT.SFX" as 522:	15, 0x10000, 0x1000, 1, -1, "llaltht";
data "EXPLODFS.SFX" as 306:	35, 0x10000, 0x0, 1, -1, "exp_tnt";
