resource "WPNMOD40\DATA\QAV\COILUP.QAV" as 74;
resource "WPNMOD40\DATA\QAV\COILIDLE.QAV" as 75;
resource "WPNMOD40\DATA\QAV\COILIDLE.QAV" as 76;
resource "WPNMOD40\DATA\QAV\COILFIR1.QAV" as 77;
resource "WPNMOD40\DATA\QAV\COILFIR2.QAV" as 78;
resource "WPNMOD40\DATA\QAV\COILPRE.QAV" as 79;
resource "WPNMOD40\DATA\QAV\COILPOST.QAV" as 80;
resource "WPNMOD40\DATA\QAV\COILDOWN.QAV" as 81;
resource "WPNMOD40\DATA\QAV\2COILUP.QAV" as 82;
resource "WPNMOD40\DATA\QAV\2COILIDL.QAV" as 83;
resource "WPNMOD40\DATA\QAV\2COILFIR.QAV" as 84;
resource "WPNMOD40\DATA\QAV\2COILALT.QAV" as 85;
resource "WPNMOD40\DATA\QAV\2COILPRE.QAV" as 86;
resource "WPNMOD40\DATA\QAV\2COILPST.QAV" as 87;
resource "WPNMOD40\DATA\QAV\2COILDWN.QAV" as 88;
resource "WPNMOD40\DATA\KVX\TSCOIL.KVX" as 53;
