resource "WPNMOD40\DATA\QAV\REVOLUP.QAV" as 41;
resource "WPNMOD40\DATA\QAV\REVOLIDL.QAV" as 42;
resource "WPNMOD40\DATA\QAV\REVOLFIR.QAV" as 43;
resource "WPNMOD40\DATA\QAV\REVOLFA.QAV" as 113;
resource "WPNMOD40\DATA\QAV\REVOLDWN.QAV" as 44;
resource "WPNMOD40\DATA\QAV\2REVOLUP.QAV" as 45;
resource "WPNMOD40\DATA\QAV\2REVOLID.QAV" as 46;
resource "WPNMOD40\DATA\QAV\2REVOLF1.QAV" as 48;
resource "WPNMOD40\DATA\QAV\2REVOLF2.QAV" as 114;
resource "WPNMOD40\DATA\QAV\2REVOLDW.QAV" as 49;
//resource "WPNMOD40\DATA\SEQ\EMPTY.SEQ" as 62;
//resource "WPNMOD40\DATA\SEQ\EMPTY.SEQ" as 63;
//resource "WPNMOD40\DATA\SEQ\EMPTY.SEQ" as 64;
resource "WPNMOD40\DATA\KVX\BULLETS.KVX" as 17;
resource "WPNMOD40\DATA\KVX\COLT.KVX" as 34;
