resource "WPNMOD40\DATA\QAV\darkup.qav" as 89;
resource "WPNMOD40\DATA\QAV\darkidle.qav" as 90;
resource "WPNMOD40\DATA\QAV\darkf1.qav" as 91;
resource "WPNMOD40\DATA\QAV\darkf2.qav" as 123;
resource "WPNMOD40\DATA\QAV\darkdown.qav" as 92;
resource "WPNMOD40\DATA\QAV\2DARKUP.qav" as 120;
resource "WPNMOD40\DATA\QAV\2DARKIDL.qav" as 121;
resource "WPNMOD40\DATA\QAV\2DARKF1.qav" as 122;
resource "WPNMOD40\DATA\QAV\2DARKF2.qav" as 108;
resource "WPNMOD40\DATA\QAV\2DARKDWN.qav" as 124;
resource "WPNMOD40\DATA\KVX\NAPALM.KVX" as 54;
resource "WPNMOD40\DATA\KVX\DARKGAS.KVX" as 57;
