resource "WPNMOD40\DATA\QAV\empty.qav" as 4;
resource "WPNMOD40\DATA\QAV\empty.qav" as 5;
resource "WPNMOD40\DATA\QAV\empty.qav" as 6;
resource "WPNMOD40\DATA\QAV\empty.qav" as 7;
resource "WPNMOD40\DATA\QAV\flamup.qav" as 8;
resource "WPNMOD40\DATA\QAV\flamidle.qav" as 9;
resource "WPNMOD40\DATA\QAV\flamf1s.qav" as 10;
resource "WPNMOD40\DATA\QAV\flamdown.qav" as 11;
resource "WPNMOD40\DATA\QAV\flamf1s.qav" as 12;
resource "WPNMOD40\DATA\QAV\flamidle.qav" as 13;
resource "WPNMOD40\DATA\QAV\flamidle.qav" as 14;
resource "WPNMOD40\DATA\QAV\flamidle.qav" as 15;
resource "WPNMOD40\DATA\KVX\FLAMER.kvx" as 15;
resource "WPNMOD40\DATA\KVX\FUELTANK.kvx" as 37;
resource "WPNMOD40\DATA\SEQ\FLAM1S.SEQ" as 0;
resource "WPNMOD40\DATA\SEQ\FLAM2S.SEQ" as 1;
