resource "WPNMOD40\DATA\QAV\HODUP.QAV" as 50;
resource "WPNMOD40\DATA\QAV\HODI1.QAV" as 53;
resource "WPNMOD40\DATA\QAV\HODI2.QAV" as 52;
resource "WPNMOD40\DATA\QAV\HODI3.QAV" as 51;
resource "WPNMOD40\DATA\QAV\HODF1.QAV" as 54;
resource "WPNMOD40\DATA\QAV\HODF2.QAV" as 55;
resource "WPNMOD40\DATA\QAV\HODF3.QAV" as 56;
resource "WPNMOD40\DATA\QAV\HODL1.QAV" as 57;
resource "WPNMOD40\DATA\QAV\HODDWN.QAV" as 58;
resource "WPNMOD40\DATA\QAV\HODUP.QAV" as 59;
resource "WPNMOD40\DATA\QAV\HODI1.QAV" as 60;
resource "WPNMOD40\DATA\QAV\2HODF1.QAV" as 61;
resource "WPNMOD40\DATA\QAV\2HODF2.QAV" as 62;
resource "WPNMOD40\DATA\QAV\HODDWN.QAV" as 63;
resource "WPNMOD40\DATA\KVX\HODSHELLS.kvx" as 16;
resource "WPNMOD40\DATA\KVX\HOLDEATH.KVX" as 52;
