resource "WPNMOD40\DATA\QAV\1SHOTUP.QAV" as 50;
resource "WPNMOD40\DATA\QAV\1SHOTID.QAV" as 53;
resource "WPNMOD40\DATA\QAV\1SHOTID.QAV" as 52;
resource "WPNMOD40\DATA\QAV\1SHOTID.QAV" as 54;
resource "WPNMOD40\DATA\QAV\1SHOTF1.QAV" as 55;
resource "WPNMOD40\DATA\QAV\1SHOTF1.QAV" as 56;
resource "WPNMOD40\DATA\QAV\1SHOTL1.QAV" as 57;
resource "WPNMOD40\DATA\QAV\1SHOTDOW.QAV" as 58;
resource "WPNMOD40\DATA\QAV\A1SHOTUP.QAV" as 59;
resource "WPNMOD40\DATA\QAV\A1SHOTID.QAV" as 60;
resource "WPNMOD40\DATA\QAV\A1SHOTF1.QAV" as 61;
resource "WPNMOD40\DATA\QAV\A1SHOTF2.QAV" as 62;
resource "WPNMOD40\DATA\QAV\A1SHOTDW.QAV" as 63;
resource "WPNMOD40\DATA\KVX\LUPARA.KVX" as 52;
