resource "WPNMOD40\DATA\QAV\MAGUP.QAV" as 41;
resource "WPNMOD40\DATA\QAV\MAGIDLE.QAV" as 42;
resource "WPNMOD40\DATA\QAV\MAGFIRE.QAV" as 43;

// Using inactive STAFIDL3 ID for alt fire 
resource "WPNMOD40\DATA\QAV\MAGALTFR.QAV" as 113;

resource "WPNMOD40\DATA\QAV\MAGDOWN.QAV" as 44;
resource "WPNMOD40\DATA\QAV\2MAGUP.QAV" as 45;
resource "WPNMOD40\DATA\QAV\2MAGIDLE.QAV" as 46;
resource "WPNMOD40\DATA\QAV\2MAGFIRE.QAV" as 48;
resource "WPNMOD40\DATA\QAV\2MAGDOWN.QAV" as 49;

resource "WPNMOD40\DATA\KVX\MAGAMMO.KVX" as 17;
resource "WPNMOD40\DATA\KVX\MAGNUM.KVX" as 34;