resource "WPNMOD40\DATA\QAV\NAPU.QAV" as 89;
resource "WPNMOD40\DATA\QAV\NAPI.QAV" as 90;
resource "WPNMOD40\DATA\QAV\NAPF.QAV" as 91;
resource "WPNMOD40\DATA\QAV\NAPD.QAV" as 92;
resource "WPNMOD40\DATA\QAV\2ND.QAV" as 124;
resource "WPNMOD40\DATA\QAV\2NFA.QAV" as 123;
resource "WPNMOD40\DATA\QAV\2NF.QAV" as 122;
resource "WPNMOD40\DATA\QAV\2NI.QAV" as 121;
resource "WPNMOD40\DATA\QAV\2NU.QAV" as 120;
resource "WPNMOD40\DATA\SEQ\ANSMKE.SEQ" as 60;
resource "WPNMOD40\DATA\SEQ\ANFIRE.SEQ" as 61;
resource "WPNMOD40\DATA\KVX\NAPALM.KVX" as 54;
