resource "WPNMOD40\DATA\QAV\APROXUP.QAV" as 25;
resource "WPNMOD40\DATA\QAV\APROXDW.QAV" as 26;
resource "WPNMOD40\DATA\QAV\APROXID.QAV" as 27;
resource "WPNMOD40\DATA\QAV\APROXDR.QAV" as 28;
resource "WPNMOD40\DATA\QAV\APROXTR.QAV" as 29;
resource "WPNMOD40\DATA\QAV\aremup1.qav" as 30;
resource "WPNMOD40\DATA\QAV\aremup2.qav" as 31;
resource "WPNMOD40\DATA\QAV\aremdw1.qav" as 33;
resource "WPNMOD40\DATA\QAV\aremdw2.qav" as 34;
resource "WPNMOD40\DATA\QAV\aremid1.qav" as 36;
resource "WPNMOD40\DATA\QAV\aremdr.qav" as 38;
resource "WPNMOD40\DATA\QAV\aremtr.qav" as 39;
