resource "WPNMOD40\DATA\QAV\PSHOTUP.QAV" as 50;
resource "WPNMOD40\DATA\QAV\PSHOTID.QAV" as 51;
resource "WPNMOD40\DATA\QAV\PSHOTID.QAV" as 52;
resource "WPNMOD40\DATA\QAV\PSHOTID.QAV" as 53;
resource "WPNMOD40\DATA\QAV\PSHOTF1.QAV" as 54;
resource "WPNMOD40\DATA\QAV\PSHOTF1.QAV" as 55;
resource "WPNMOD40\DATA\QAV\PSHOTF1.QAV" as 56;
resource "WPNMOD40\DATA\QAV\PSHOTL1.QAV" as 57;
resource "WPNMOD40\DATA\QAV\PSHOTDWN.QAV" as 58;
resource "WPNMOD40\DATA\QAV\APSHOTUP.QAV" as 59;
resource "WPNMOD40\DATA\QAV\APSHOTID.QAV" as 60;
resource "WPNMOD40\DATA\QAV\APSHOTF1.QAV" as 61;
resource "WPNMOD40\DATA\QAV\APSHOTF1.QAV" as 62;
resource "WPNMOD40\DATA\QAV\APSHOTDW.QAV" as 63;
resource "WPNMOD40\DATA\KVX\SHELLBOX.KVX" as 16;
resource "WPNMOD40\DATA\KVX\PSHOTGUN.KVX" as 52;
