resource "WPNMOD40\DATA\QAV\REVUP.QAV" as 41;
resource "WPNMOD40\DATA\QAV\REVIDLE.QAV" as 42;
resource "WPNMOD40\DATA\QAV\REVFIR2.QAV" as 43;
resource "WPNMOD40\DATA\QAV\REVFIR3.QAV" as 113;
resource "WPNMOD40\DATA\QAV\REVDOWN.QAV" as 44;
resource "WPNMOD40\DATA\QAV\2REVUP.QAV" as 45;
resource "WPNMOD40\DATA\QAV\2REVI.QAV" as 46;
resource "WPNMOD40\DATA\QAV\2REVFIR2.QAV" as 48;
resource "WPNMOD40\DATA\QAV\2REVDWN.QAV" as 49;
resource "WPNMOD40\DATA\QAV\2REVFIR1.QAV" as 114;
//resource "WPNMOD40\DATA\SEQ\EMPTY.SEQ" as 62;
//resource "WPNMOD40\DATA\SEQ\EMPTY.SEQ" as 63;
//resource "WPNMOD40\DATA\SEQ\EMPTY.SEQ" as 64;
resource "WPNMOD40\DATA\KVX\BULLETS.KVX" as 17;
resource "WPNMOD40\DATA\KVX\COLT.KVX" as 34;
