resource "WPNMOD40\DATA\QAV\RIOTUP.QAV" as 50;
resource "WPNMOD40\DATA\QAV\RIOTI3.QAV" as 51;
resource "WPNMOD40\DATA\QAV\RIOTI2.QAV" as 52;
resource "WPNMOD40\DATA\QAV\RIOTI1.QAV" as 53;
resource "WPNMOD40\DATA\QAV\RIOTF1.QAV" as 54;
resource "WPNMOD40\DATA\QAV\RIOTF1.QAV" as 55;
resource "WPNMOD40\DATA\QAV\RIOTF3.QAV" as 56;
resource "WPNMOD40\DATA\QAV\RIOTL1.QAV" as 57;
resource "WPNMOD40\DATA\QAV\RIOTDOWN.QAV" as 58;
resource "WPNMOD40\DATA\QAV\2RUP.QAV" as 59;
resource "WPNMOD40\DATA\QAV\2RIOTID.QAV" as 60;
resource "WPNMOD40\DATA\QAV\2RIOTF2.QAV" as 62;
resource "WPNMOD40\DATA\QAV\2RIOTF1.QAV" as 61;
resource "WPNMOD40\DATA\QAV\2RDOWN.QAV" as 63;
resource "WPNMOD40\DATA\KVX\RGUNDRUM.KVX" as 16;
resource "WPNMOD40\DATA\KVX\RGUN.KVX" as 52;
