resource "WPNMOD40\DATA\RAW\SAW_LOA1.RAW";
data "SAW_LOA1.SFX" as 32570:	150, 0x11050, 0x0, 1, -1, "SAW_LOA1";
resource "WPNMOD40\DATA\RAW\SAW_COC1.RAW";
data "SAW_COC1.SFX" as 32569:	150, 0x11050, 0x0, 1, -1, "SAW_COC1";
resource "WPNMOD40\DATA\RAW\SAW_COC2.RAW";
data "SAW_COC2.SFX" as 32568:	150, 0x11050, 0x0, 1, -1, "SAW_COC2";
data "none.SFX" as 410:	0, 0x20000, 0x0, 1, -1, "none";
resource "WPNMOD40\DATA\RAW\ASAWFIR1.RAW";
data "ASAWFIR1.SFX" as 411:	160, 0x10000, 0x0, 1, -1, "ASAWFIR1";
resource "WPNMOD40\DATA\RAW\ASAWFIR2.RAW";
data "ASAWFIR2.SFX" as 412:	160, 0x10000, 0x0, 1, -1, "ASAWFIR2";
