resource "WPNMOD40\DATA\QAV\ASHOTUP.QAV" as 50;
resource "WPNMOD40\DATA\QAV\ASHOTI3.QAV" as 51;
resource "WPNMOD40\DATA\QAV\ASHOTI2.QAV" as 52;
resource "WPNMOD40\DATA\QAV\ASHOTI1.QAV" as 53;
resource "WPNMOD40\DATA\QAV\ASHOTF1.QAV" as 54;
resource "WPNMOD40\DATA\QAV\ASHOTF2.QAV" as 55;
resource "WPNMOD40\DATA\QAV\ASHOTF3.QAV" as 56;
resource "WPNMOD40\DATA\QAV\ASHOTL1.QAV" as 57;
resource "WPNMOD40\DATA\QAV\ASHOTDOW.QAV" as 58;
resource "WPNMOD40\DATA\QAV\2SAWUP.QAV" as 59;
resource "WPNMOD40\DATA\QAV\2SAWID.QAV" as 60;
resource "WPNMOD40\DATA\QAV\2SAWF1.QAV" as 61;
resource "WPNMOD40\DATA\QAV\2SAWF2.QAV" as 62;
resource "WPNMOD40\DATA\QAV\2SAWDW.QAV" as 63;
resource "WPNMOD40\DATA\KVX\ASHELLS.KVX" as 16;
resource "WPNMOD40\DATA\KVX\ASAWED3.KVX" as 52;
