resource "WPNMOD40\DATA\QAV\SMGUP.QAV" as 64;
resource "WPNMOD40\DATA\QAV\SMGIDLE.QAV" as 65;
resource "WPNMOD40\DATA\QAV\SMGF1.QAV" as 66;
resource "WPNMOD40\DATA\QAV\SMGF2.QAV" as 67;
resource "WPNMOD40\DATA\QAV\SMGDOWN.QAV" as 68;
resource "WPNMOD40\DATA\QAV\2SMGUP.QAV" as 69;
resource "WPNMOD40\DATA\QAV\2SMGIDLE.QAV" as 70;
resource "WPNMOD40\DATA\QAV\2SMGF1.QAV" as 71;
resource "WPNMOD40\DATA\QAV\2SMGF2.QAV" as 73;
resource "WPNMOD40\DATA\QAV\2SMGDOWN.QAV" as 72;
resource "WPNMOD40\DATA\KVX\SMG.kvx" as 47;
resource "WPNMOD40\DATA\KVX\SMGCLIP.kvx" as 24;
