resource "WPNMOD40\DATA\RAW\SAW_LOA1.RAW";
data "SAW_LOA1.SFX" as 20020:	200, 0x11050, 0x0, 1, -1, "SAW_LOA1";
resource "WPNMOD40\DATA\RAW\SAW_COC1.RAW";
data "SAW_COC1.SFX" as 20021:	200, 0x11050, 0x0, 1, -1, "SAW_COC1";
resource "WPNMOD40\DATA\RAW\SAW_COC2.RAW";
data "SAW_COC2.SFX" as 20022:	200, 0x11050, 0x0, 1, -1, "SAW_COC2";
data "none.SFX" as 410:	0, 0x20000, 0x0, 1, -1, "none";
resource "WPNMOD40\DATA\RAW\SAW_FIR1.RAW";
data "SHOTFIRE.SFX" as 411:	100, 0x10000, 0x1000, 1, -1, "saw_fir1";
resource "WPNMOD40\DATA\RAW\SAW_FIR2.RAW";
data "SHOTFIR2.SFX" as 412:	110, 0x10000, 0x0, 1, -1, "saw_fir2";
