resource "WPNMOD40\DATA\QAV\TRIOTUP.QAV" as 50;
resource "WPNMOD40\DATA\QAV\TRIOTI1.QAV" as 51;
resource "WPNMOD40\DATA\QAV\TRIOTI2.QAV" as 52;
resource "WPNMOD40\DATA\QAV\TRIOTI1.QAV" as 53;
resource "WPNMOD40\DATA\QAV\TRIOTF1.QAV" as 54;
resource "WPNMOD40\DATA\QAV\TRIOTF2.QAV" as 55;
resource "WPNMOD40\DATA\QAV\TRIOTFA.QAV" as 56;
resource "WPNMOD40\DATA\QAV\TRIOTL1.QAV" as 57;
resource "WPNMOD40\DATA\QAV\TRIOTDN.QAV" as 58;
resource "WPNMOD40\DATA\QAV\ATRIOTUP.QAV" as 59;
resource "WPNMOD40\DATA\QAV\ATRIOTID.QAV" as 60;
resource "WPNMOD40\DATA\QAV\ATRIOTF1.QAV" as 61;
resource "WPNMOD40\DATA\QAV\ATRIOTF2.QAV" as 62;
resource "WPNMOD40\DATA\QAV\ATRIOTD.QAV" as 63;
resource "WPNMOD40\DATA\KVX\TRIPLE.KVX" as 52;
resource "WPNMOD40\DATA\KVX\TRIMAG.KVX" as 16;
