resource "WPNMOD40\DATA\QAV\HTUP.QAV" as 100;
resource "WPNMOD40\DATA\QAV\HTIDLE1.QAV" as 101;
resource "WPNMOD40\DATA\QAV\HTIDLE3.QAV" as 102;
resource "WPNMOD40\DATA\QAV\HTFIRE1.QAV" as 103;
resource "WPNMOD40\DATA\QAV\HTFIRE4.QAV" as 104;
resource "WPNMOD40\DATA\QAV\HTFIRE3.QAV" as 105;
resource "WPNMOD40\DATA\QAV\HTFIRE4.QAV" as 106;
resource "WPNMOD40\DATA\QAV\HTFIRE5.QAV" as 107;
resource "WPNMOD40\DATA\QAV\HTSPEL2.QAV" as 110;
resource "WPNMOD40\DATA\QAV\HTDOWN.QAV" as 109;
resource "WPNMOD40\DATA\KVX\HEART.KVX" as 55;
